# FishCollector

./: .gitignore  README.md  build.gradle  build_tree.txt  settings.gradle
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/stormphoenix/fishcollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stormphoenix/fishcollector/: FishApplication.java  Locals.java
app/src/main/java/com/stormphoenix/fishcollector/adapter/: BaseRecyclerAdapter.java  DefaultSpinnerAdapter.java  FragmentsAdapter.java  GroupAdapter.java  ImagePickerAdapter.java  MembersAdapter.java
app/src/main/java/com/stormphoenix/fishcollector/db/: DbManager.java  FSManager.java
app/src/main/java/com/stormphoenix/fishcollector/location/: LocateApi.java  Location.java  Locator.java
app/src/main/java/com/stormphoenix/fishcollector/network/: HttpMethod.java  HttpResult.java
app/src/main/java/com/stormphoenix/fishcollector/permissions/: PermissionsUtils.java
app/src/main/java/com/stormphoenix/fishcollector/shared/: AddressUtils.java  ConfigUtils.java  DateUtils.java  JsonParser.java  KeyGenerator.java  MapParser.java  ModelConstant.java  ModelNames.java  (+7 more)
app/src/main/res/layout/: activity_dialog.xml  activity_login.xml  activity_main.xml  activity_member_task.xml  activity_register.xml  activity_splash.xml  activity_task_dispatch.xml  content_main.xml  dialog_members_list.xml  dialog_upload_images.xml  edit_frame_layout.xml  fragment_benthos.xml  fragment_catch.xml  fragment_catch_tools.xml  fragment_dominant_benthos_species.xml  fragment_dominant_phytoplankton_species.xml  fragment_dominant_species.xml  fragment_dominant_zooplankton_species.xml  fragment_fish.xml  fragment_fish_egg.xml  fragment_fracture_surface.xml  fragment_group_task.xml  fragment_measure_line.xml  fragment_measure_point.xml  fragment_monitor_site.xml  fragment_monitoring_site.xml  fragment_node_member.xml  fragment_phytoplankton.xml  fragment_refresh_recyclerview.xml  fragment_sediment.xml  fragment_tree_node.xml  fragment_water_layer.xml  fragment_zooplankton.xml  group_fragment.xml  item_groups.xml  item_members.xml  layout_icon_node.xml  layout_task_node.xml  tree_add_delete_node.xml  tree_add_node.xml  (+4 more)
app/src/main/res/menu/: dialog_toolbar_menu.xml  group_task_menu_header.xml  main_activity_toolbar_menu.xml  main_activity_toolbar_menu_header.xml  main_activity_toolbar_menu_member.xml  main_activity_toolbar_menu_normal.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/stormphoenix/fishcollector/: ExampleUnitTest.java
(+161 files in other folders)
