apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.android.databinding'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.stormphoenix.fishcollector"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile files('libs/smoothcompoundbuttonlibrary.jar')
    compile project(':image_picker')
    compile files('libs/AMap_Location_V3.2.1_20161228.jar')
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.github.bmelnychuk:atv:1.2.9'
    compile 'com.github.johnkil.print:print:1.2.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-adapters:2.1.0'
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'org.greenrobot:essentials:3.0.0-RC1'
}
