<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.stormphoenix.fishcollector.mvp.model.beans.MeasuringLine" />

        <variable
            name="measuringLineBean"
            type="MeasuringLine" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imgBtn_start_location_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/ic_pin_drop_black_24dp" />

            <ProgressBar
                android:id="@+id/pb_start_location_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imgBtn_start_location_line"
                android:layout_alignRight="@id/imgBtn_start_location_line"
                android:layout_alignTop="@id/imgBtn_start_location_line"
                android:visibility="invisible" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/imgBtn_start_location_line">

                <EditText
                    android:id="@+id/et_start_longitude_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/start_longitude"
                    android:singleLine="true"
                    android:text="@{String.valueOf(measuringLineBean.startLongitude)}" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_start_latitude_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/start_latitude"
                    android:singleLine="true"
                    android:text="@{String.valueOf(measuringLineBean.startLatitude)}" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imgBtn_end_location_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/ic_pin_drop_black_24dp" />

            <ProgressBar
                android:id="@+id/pb_end_location_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imgBtn_end_location_line"
                android:layout_alignRight="@id/imgBtn_end_location_line"
                android:layout_alignTop="@id/imgBtn_end_location_line"
                android:visibility="invisible" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/imgBtn_end_location_line">

                <EditText
                    android:id="@+id/et_end_longitude_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/end_longitude"
                    android:singleLine="true"
                    android:text="@{String.valueOf(measuringLineBean.endLongitude)}" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_end_latitude_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/end_latitude"
                    android:text="@{String.valueOf(measuringLineBean.endLatitude)}" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>