<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.stormphoenix.fishcollector.mvp.model.beans.Catches" />

        <variable
            name="catchBean"
            type="Catches" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/catch_addfish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:columnCount="4">

            </GridLayout>

            <GridLayout
                android:id="@+id/catch_addegg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/catch_addfish"
                android:layout_marginTop="10dp"
                android:columnCount="4"></GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_fish_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fish_name"
                            android:text="@={catchBean.name}" />
                        android:singleLine="true"/>
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_fry_total_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fry_total_mount"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="@{String.valueOf(catchBean.totalQuality)}" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/grain"
                        android:textSize="20sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_egg_mount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fish_egg_mount"
                            android:singleLine="true"
                            android:text="@{String.valueOf(catchBean.eggQuality)}" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/tail"
                        android:textSize="20sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_little_fish_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/parr_num"
                            android:singleLine="true"
                            android:text="@{String.valueOf(catchBean.fryQuality)}" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </LinearLayout>

            <GridLayout
                android:id="@+id/gl_pictures_wrapper_catch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:columnCount="4"
                android:padding="3dp" />
        </LinearLayout>
    </ScrollView>
</layout>