<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.stormphoenix.fishcollector.mvp.model.beans.MeasurePoint" />

        <variable
            name="measuringPointBean"
            type="MeasurePoint" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imgBtn_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/ic_pin_drop_black_24dp" />

            <ProgressBar
                android:id="@+id/pb_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:visibility="invisible" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/imgBtn_location">

                <EditText
                    android:id="@+id/et_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal"
                    android:hint="@string/longitude"
                    android:singleLine="true"
                    android:text="@{String.valueOf(measuringPointBean.longitude)}" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal"
                    android:hint="@string/latitude"
                    android:singleLine="true"
                    android:text="@{String.valueOf(measuringPointBean.latitude)}" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>