<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.stormphoenix.fishcollector.mvp.model.beans.DominantPhytoplanktonSpecies" />

        <variable
            name="domPhytopBean"
            type="DominantPhytoplanktonSpecies" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_dom_phytoplankton_mount_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="ind.L"
                    android:textSize="20sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_dom_phytoplankton_mount_unit">

                    <EditText
                        android:id="@+id/et_dom_phytoplankton_mount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nums"
                        android:singleLine="true"
                        android:text="@{String.valueOf(domPhytopBean.quality)}" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_dom_phytoplankton_biomass_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="mg/L"
                    android:textSize="20sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_dom_benthos_biomass_unit">

                    <EditText
                        android:id="@+id/et_dom_phytoplankton_biomass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/create_mount"
                        android:singleLine="true"
                        android:text="@{String.valueOf(domPhytopBean.biomass)}" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_dom_phy_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:text="@={domPhytopBean.name}" />
            </android.support.design.widget.TextInputLayout>

            <GridLayout
                android:id="@+id/dom_add_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4" />
        </LinearLayout>
    </ScrollView>
</layout>