<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.stormphoenix.fishcollector.mvp.model.beans.FractureSurface" />

        <variable
            name="fractureSurfaceBean"
            type="FractureSurface" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spin_collect_pos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_arrowColor="@color/spinner_arrow_color"
            app:ms_baseColor="@color/spinner_base_color"
            app:ms_enableErrorLabel="true"
            app:ms_enableFloatingLabel="true"
            app:ms_floatingLabelColor="@color/spinner_floating_label_color"
            app:ms_floatingLabelText="@string/collect_position"
            app:ms_hint="@string/collect_position"
            app:ms_multiline="false" />
        <!--app:ms_floatingLabelText="floating label"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_date_wrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="11">

                <EditText
                    android:id="@+id/et_shore_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/shore_distance"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true"
                    android:text="@{String.valueOf(fractureSurfaceBean.distance2Bank)}" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="m" />
        </LinearLayout>
    </LinearLayout>
</layout>
